/*----- Navbar -----*/
#navigation {
	border: 0;
	min-height: inherit;
	margin-bottom: 0;
	border-top: 0px solid #ebebeb;
	margin: 10px 0 0;
	padding: 0;
	position: relative;
	z-index: 5;
    background: #fff;
}
#navigation .delete-tab {
	display: none;
}
#navigation ul {
	overflow: hidden;
}
#navigation ul li {
	float: left;
}
#navigation ul li img {
	margin: 7px 10px 0 0;
}
#navigation ul li a {
	display: block;
	line-height: 40px;
	white-space: nowrap;
	position: relative;
	padding: 0 25px;
	color: #2a2a2a;
	text-transform: uppercase;
}
#navigation ul li a:focus {
	outline: none;
}
#navigation ul li.selected a, #navigation ul li:hover a {
	background-color: #3563c1;
	color: white;
}
#navigation ul li.selected > a:after, #navigation ul body li.selected > a:hover:after, #navigation ul body li.selected > a:focus:after, #navigation ul li:hover > a:after, #navigation ul body li:hover > a:hover:after, #navigation ul body li:hover > a:focus:after {
	content: "";
	position: absolute;
	bottom: 100%;
	left: 0;
	width: 50%;
	height: 3px;
	background-color: #0b72ba;
}
/*#navigation .nav a[href$="tra-cuu-ho-so"], #navigation .nav a[href$="thong-ke"], #navigation .nav a[href$="-anh-gia-muc-o-hai-long"] {
	display: none;
}*/


@media (min-width: 768px) {
	#navigation .navbar-collapse {
		padding: 0;
	}
}