/*$main-color: #0b72ba;*/
html, body, .application--wrap {
  background-color: #f6f6f6;
}
body .application a {
    color: #0d2434 !important;
}
html body {
  font-size: 13px;
  font-family: 'Roboto', san-serif;
}
html #wrapper {
  padding-top: 0px;
}
html #wrapper .portlet {
  margin-bottom: 0;
}
html #wrapper .portlet-content {
  border: 0;
  background-color: transparent;
  padding: 0;
}
html #wrapper .portlet-content > .portlet-title-text {
  display: none;
}
html a, html a:hover, html a:focus {
  color: inherit;
  text-decoration: none;
}

*:hover, *:focus {
  outline: 0 !important;
}

.hidden {
  display: none !important;
}

.text-normal {
  font-family: "Roboto-Regular";
}
.text-bold {
  font-family: "Roboto-Bold";
}

@media (min-width: 768px) {
  #banner > .container-fluid, #navigation > .container-fluid, #content > .container-fluid, #footer > .container-fluid {
    padding: 0 30px;
    /* max-width: 1366px; */
  }
}

/*----- Footer -----*/
footer#footer {
	    padding: 15px 0 0;
    clear: both;
}
footer .site-name {
	text-transform: uppercase;
}
footer .site-name span {
	display: block;
	font-size: 18px;
	font-family: 'Roboto-Bold';
	margin-top: 10px;
}
footer .contact {
	margin-left: auto;
}
footer .contact p {
	margin-bottom: 3px;
}
footer .contact p i {
	width: 14px;
	margin-right: 5px;
	text-align: center;
}
footer .address i {
	margin-top: 2px;
}
footer .owner {
	    width: 100%;
    margin-top: 15px;
    padding: 10px 15px;
    border-top: 1px solid lightgrey;
    background-color: #fff;
    color: #2e86d0;
}


@media (max-width: 767px) {
	footer .site-name {
		margin-bottom: 15px;
	}
}

/*----- Header -----*/
#banner {
	padding: 10px 0 0;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
	background: #3563C1;
}
#banner .logo {
	text-transform: uppercase;
	font-weight: 700;
	margin-right: auto;
}
#banner .logo > a {
	display: block;
}
#banner img {
	margin-right: 15px;
	float: left;
}
#banner .logo .text-logo {
	margin-top: 10px;
	color: #021c31;
	white-space: nowrap;
}
#banner .logo span {
	font-size: 20px;
	color: #790000;
	display: block;
	line-height: 28px;
}
#banner .sub-info {
	margin-left: auto;
}
#banner .sub-info > a, #banner body .sub-info > a:hover, #banner body .sub-info > a:focus {
	font-family: 'Roboto-Bold';
}
#banner .sub-info > a:first-of-type, #banner body .sub-info > a:first-of-type:hover, #banner body .sub-info > a:first-of-type:focus {
	position: relative;
	margin-right: 15px;
	padding-right: 15px;
	color: #ff7d23;
}
#banner .sub-info > a:first-of-type:before, #banner body .sub-info > a:hover:first-of-type:before, #banner body .sub-info > a:focus:first-of-type:before {
	content: "";
	background-color: #2a2a2a;
	width: 1px;
	height: 60%;
	position: absolute;
	top: 20%;
	right: 0;
}
#banner .sub-info > a:hover, #banner body .sub-info > a:hover {
	color: #0788ec;
}
#banner .sub-info > ul {
	display: -webkit-box;
	display: flex;
}
#banner .sub-info > ul > div {
	position: relative;
	margin: 0 15px;
}
#banner .sub-info > ul > div:before {
	content: "";
	border: 1px solid #021c31;
	border-width: 0 1px;
	width: 100%;
	height: 50%;
	position: absolute;
	top: 25%;
}
#banner .sub-info .logout a:before {
	content: "\f08b";
	font-family: FontAwesome;
	margin-right: 5px;
}
#banner .account-section {
	margin-left: auto;
}
#banner .account-section .notification-alert {
	background-color: #eee;
	padding: 3px 10px;
	border-radius: 20px;
	margin-right: 20px;
}
#banner .account-section .notification-alert span {
	font-family: 'Roboto-Bold';
	color: #790000;
}
#banner .account-section .btn-reset {
	color: #2a2a2a;
}
#banner .account-section .btn-reset:hover {
	color: #14bef0;
}
#banner .account-section .btn-reset:focus {
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
#banner .account-section .dropdown-menu {
	left: auto;
	right: 0;
}
#banner .account-section .dropdown-menu i {
	color: #939393;
}
#banner .account-section .dropdown-menu a:hover {
	background-color: transparent;
	color: #790000;
}
#banner .account-section .dropdown-menu a:hover i {
	color: #790000;
}
#banner .account-section img {
	width: 40px;
	height: 40px;
	margin: 0;
}


@media (min-width: 768px) {
	#banner .mLogo .text-logo {
		margin-top: 8px;
		white-space: nowrap;
	}
}

@media (max-width: 767px) {
	#banner img {
		width: 40px;
	}
	#banner .mLogo span {
		font-size: 13px;
		line-height: normal;
		margin-top: 5px;
	}
}

/*----- Other -----*/
body {
	min-width: 1300px;
}
body section#content {
  padding: 20px 0;
}

body .control-menu + div {
  margin-top: 64px !important;
}

html object iframe {
  min-height: 600px;
  border: 0;
  padding: 0 15px;
}

body .portlet > .portlet-topper {
	z-index: 20;
}

@media (max-width: 767px) {
  body .k-dropdown-wrap {
    border-color: #ccc;
  }

  .left-col-layout {
    transition: all 0.5s linear;
    position: relative;
    right: 0;
    padding-left: 0;
  }

  .left-col-layout.hid {
    right: calc(100% + 15px);
  }

  .right-col-layout {
    position: absolute;
    right: calc(100% + 15px);
    top: 0;
    transition: all 0.5s linear;
    z-index: 10;
    width: 100%;
    padding: 0;
  }

  .right-col-layout.show {
    right: 0;
  }

  .toggle-show {
    border: 0;
    background-color: transparent;
    font-size: 24px;
    padding: 0;
  }

  .toggle-show .fa {
    position: fixed;
    top: 195px;
    background-color: white;
    right: 0;
  }

  #docfile-list-wrapper .box-panel h4 {
    margin: 15px 0 5px !important;
  }

  #docfile-filters-wrapper {
    display: none;
  }

  .docfile-detail-attachments-container h5 + .input-group-btn {
    display: block;
  }

  .docfile-detail-attachments-container h5 + .input-group-btn .btn,
  .docfile-detail-attachments-container h5 + .input-group-btn a {
    font-size: 0;
  }

  .docfile-detail-attachments-container h5 + .input-group-btn .btn i {
    font-size: 14px;
  }
}
/*------------------------------
			ALIGN-EQUAL
------------------------------*/
.eq-height {
  display: -webkit-box;
  display: flex;
}

.eq-height-break {
  display: -webkit-box;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.align-middle {
  display: -webkit-box;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}

.align-center {
  display: -webkit-box;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
}

.center-all {
  display: -webkit-box;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}

.align-space-around {
  display: -webkit-box;
  display: flex;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

.align-space-between {
  display: -webkit-box;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.flex-break {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.eq-height-lg {
  display: -webkit-box;
  display: flex;
}

.eq-height-break-lg {
  display: -webkit-box;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.align-middle-lg {
  display: -webkit-box;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}

.align-center-lg {
  display: -webkit-box;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
}

.center-all-lg {
  display: -webkit-box;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}

.align-space-around-lg {
  display: -webkit-box;
  display: flex;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

.align-space-between-lg {
  display: -webkit-box;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .eq-height-lg, .eq-height-break-lg, .align-middle-lg, .align-center-lg, .center-all-lg, .align-space-around-lg, .align-space-between-lg {
    display: block;
    /* overflow: hidden; */
  }

  .eq-height-sm {
    display: -webkit-box;
    display: flex;
  }

  .eq-height-break-sm {
    display: -webkit-box;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .align-middle-sm {
    display: -webkit-box;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
  }

  .align-center-sm {
    display: -webkit-box;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
  }

  .center-all-sm {
    display: -webkit-box;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .align-space-around-sm {
    display: -webkit-box;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
  }

  .align-space-between-sm {
    display: -webkit-box;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }
}




body .portlet-topper {
	display: none;
}

body .actions-group {
    margin-left: 15px;
    color: #fff;
}