# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Wed Sep 19 16:18:22 ICT 2018
app.server.portal.dir = /Users/binhthgc/Documents/fds/hanghai/liferay-portal-6.1.0-ce-ga1/tomcat-7.0.23/webapps/ROOT
app.server.parent.dir = /Users/binhthgc/Documents/fds/hanghai/liferay-portal-6.1.0-ce-ga1
app.server.lib.global.dir = /Users/binhthgc/Documents/fds/hanghai/liferay-portal-6.1.0-ce-ga1/tomcat-7.0.23/lib/ext
app.server.type = tomcat
app.server.deploy.dir = /Users/binhthgc/Documents/fds/hanghai/liferay-portal-6.1.0-ce-ga1/tomcat-7.0.23/webapps
app.server.dir = /Users/binhthgc/Documents/fds/hanghai/liferay-portal-6.1.0-ce-ga1/tomcat-7.0.23
