# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Tue Oct 23 18:09:05 ICT 2018
app.server.portal.dir = /home/hoanganh/Downloads/Telegram Desktop/liferay-portal-6.1.0-ce-ga1/liferay-portal-6.1.0-ce-ga1/tomcat-7.0.23/webapps/ROOT
app.server.parent.dir = /home/hoanganh/Downloads/Telegram Desktop/liferay-portal-6.1.0-ce-ga1/liferay-portal-6.1.0-ce-ga1
app.server.lib.global.dir = /home/hoanganh/Downloads/Telegram Desktop/liferay-portal-6.1.0-ce-ga1/liferay-portal-6.1.0-ce-ga1/tomcat-7.0.23/lib/ext
app.server.type = tomcat
app.server.deploy.dir = /home/hoanganh/Downloads/Telegram Desktop/liferay-portal-6.1.0-ce-ga1/liferay-portal-6.1.0-ce-ga1/tomcat-7.0.23/webapps
app.server.dir = /home/hoanganh/Downloads/Telegram Desktop/liferay-portal-6.1.0-ce-ga1/liferay-portal-6.1.0-ce-ga1/tomcat-7.0.23
