# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Sat Apr 09 14:00:26 ICT 2016
app.server.portal.dir = /Users/huymq/Documents/Servers/liferay-portal-6.1.0-ce-ga1/tomcat-7.0.23/webapps/ROOT
app.server.parent.dir = /Users/huymq/Documents/Servers/liferay-portal-6.1.0-ce-ga1
app.server.lib.global.dir = /Users/huymq/Documents/Servers/liferay-portal-6.1.0-ce-ga1/tomcat-7.0.23/lib/ext
app.server.deploy.dir = /Users/huymq/Documents/Servers/liferay-portal-6.1.0-ce-ga1/tomcat-7.0.23/webapps
app.server.type = tomcat
app.server.dir = /Users/huymq/Documents/Servers/liferay-portal-6.1.0-ce-ga1/tomcat-7.0.23

ant.build.javac.source = 1.6
ant.build.javac.target = 1.6
