/* These inject tags are used for dynamically creating imports for themelet styles, you can place them where ever you like in this file. */

/* inject:imports */
/* endinject */

/* This file allows you to override default styles in one central location for easier upgrade and maintenance. */

@font-face {
	font-family: 'Roboto-Regular';
	src: url("../fonts/Roboto-Regular.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Roboto-Bold';
	src: url("../fonts/Roboto-Bold.ttf");
	font-weight: normal;
	font-style: normal;
}

@import url(aui.css);
@import url(font-awesome.min.css);
@import url(google-fonts.css);
@import url(component/orgin.css);
@import url(page/page.css);
@import url(page/nav.css);

/* Component. */
@import url(component/list_header.css);
@import url(component/input.css);
@import url(component/button.css);
@import url(component/select.css);
@import url(component/table.css);
@import url(component/tabmenu.css);
@import url(component/navigation_drawer.css);
@import url(component/mycomponent.css);

/* Color. */
body .primary--text {
    color: #2372ba !important;
}
body .primary {
    background-color: #2372ba !important;
    border-color: #2372ba !important;
}
body .accent--text {
    color: #0091EA !important;
}


body .expansion-panel__header.primary {
	color: white;
    font-family: "Roboto-bold";
}
body .text-gray {
	color: #939393;
}
body .card-col-content {
	padding-top: 4px;
}
body .menu__content.menu__content--select {
	max-height: 200px !important;
}

body .expansion__plus__btn {
    right: 40px;
    z-index: 2;
    position: absolute !important;
    top: 0;
}
body .input-group--selection-controls.radio label{
	 padding-left: 0;
}
body .labels--mobilink {
	line-height: 33px;
}
body .no__chips_views .input-group__selections .chip__content {
    min-height: 0px;
    white-space: inherit;
    padding: 0;
}
body .no__chips_views .input-group__selections .chip {
    background: transparent;
}
body .header__editable .btn {
    height: 31px !important;
    width: 31px !important;
}
body .hidden_fak_temp {
	display: none !important;
}

.mobilink__docfile__add.layout > .flex:nth-child(1){
      -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
}
.mobilink__docfile__add.layout > .flex:nth-child(2){
      -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
}
.mobilink__docfile__add.layout > .flex:nth-child(3){
      -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
}
.mobilink__docfile__add.layout > .flex:nth-child(4){
      -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
}
.mobilink__docfile__add.layout > .flex:nth-child(5){
      -webkit-box-ordinal-group: 6;
    -ms-flex-order: 5;
    order: 5;
}
.mobilink__docfile__add.layout > .flex:nth-child(6){
      -webkit-box-ordinal-group: 7;
    -ms-flex-order: 6;
    order: 6;
}
.mobilink__docfile__add.layout > .flex:nth-child(7){
      -webkit-box-ordinal-group: 8;
    -ms-flex-order: 7;
    order: 7;
}
.mobilink__docfile__add.layout > .flex:nth-child(8){
      -webkit-box-ordinal-group: 9;
    -ms-flex-order: 8;
    order: 8;
}
.mobilink__docfile__add.layout > .flex:nth-child(9){
      -webkit-box-ordinal-group: 10;
    -ms-flex-order: 9;
    order: 9;
}
.mobilink__docfile__add.layout > .flex:nth-child(10){
      -webkit-box-ordinal-group: 11;
    -ms-flex-order: 10;
    order: 10;
}
.mobilink__docfile__add.layout > .flex:nth-child(11){
      -webkit-box-ordinal-group: 12;
    -ms-flex-order: 11;
    order: 11;
}
.mobilink__docfile__add.layout > .flex:nth-child(12){
      -webkit-box-ordinal-group: 13;
    -ms-flex-order: 12;
    order: 12;
}
.mobilink__docfile__add.layout > .flex:nth-child(13){
      -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
}
.mobilink__docfile__add.layout > .flex:nth-child(14){
      -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
}
.mobilink__docfile__add.layout > .flex:nth-child(15){
      -webkit-box-ordinal-group: 16;
    -ms-flex-order: 15;
    order: 15;
}
.mobilink__docfile__add.layout > .flex:nth-child(16){
      -webkit-box-ordinal-group: 17;
    -ms-flex-order: 16;
    order: 16;
}
.mobilink__docfile__add.layout > .flex:nth-child(17){
      -webkit-box-ordinal-group: 18;
    -ms-flex-order: 17;
    order: 17;
}
.mobilink__docfile__add.layout > .flex:nth-child(18){
      -webkit-box-ordinal-group: 19;
    -ms-flex-order: 18;
    order: 18;
}
.mobilink__docfile__add.layout > .flex:nth-child(19){
      -webkit-box-ordinal-group: 20;
    -ms-flex-order: 19;
    order: 19;
}
.mobilink__docfile__add.layout > .flex:nth-child(20){
      -webkit-box-ordinal-group: 21;
    -ms-flex-order: 20;
    order: 20;
}
.mobilink__docfile__add.layout > .flex:nth-child(21){
      -webkit-box-ordinal-group: 22;
    -ms-flex-order: 21;
    order: 21;
}
.mobilink__docfile__add.layout > .flex:nth-child(22){
      -webkit-box-ordinal-group: 23;
    -ms-flex-order: 22;
    order: 22;
}
.mobilink__docfile__add.layout > .flex:nth-child(23){
      -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
}
.mobilink__docfile__add.layout > .flex:nth-child(24){
      -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
}
.mobilink__docfile__add.layout > .flex:nth-child(25){
      -webkit-box-ordinal-group: 26;
    -ms-flex-order: 25;
    order: 25;
}
.mobilink__docfile__add.layout > .flex:nth-child(26){
      -webkit-box-ordinal-group: 27;
    -ms-flex-order: 26;
    order: 26;
}
.mobilink__docfile__add.layout > .flex:nth-child(27){
      -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
}

body .list.list--group a.list__tile > .list__tile__action > i {
    color: rgb(53, 99, 193);;
}
body .list--group__header a.list__tile > .list__tile__action:nth-child(1) > i{
    color: rgba(247, 205, 53, 0.99);
}
body .danhSachHoSoTable__class tbody > tr > td,
body .danhSachHoSoKhaiBaoTable__class tbody > tr > td,
body .danhSachHoSocoQuanTable__class tbody > tr > td {
    padding: 8px !important;
    border-right: 1px solid lightgray;
}
body .danhSachHoSoKhaiBaoTable__class tbody > tr > td:nth-child(1),
body .danhSachHoSocoQuanTable__class tbody > tr > td:nth-child(1) {
    padding-left: 25px !important;
}
body .danhSachHoSoTable__class table.table th:nth-child(1) {
    width: 40px;
    padding: 0;
    padding-left: 8px;
}
body .table__overflow .table > thead > tr > th {
    border-right: 1px solid lightgray;
    border-top: 1px solid lightgray;
    color: #0d2434 !important;
}
body .datatable__progress {
    display: none;
}
body .table_border_right_none {
    border-right: 0;
}
body .table_border_left_none {
    border-left: 0;
}
.max-width {
    width: 100% !important;
    max-width: 100% !important;
  }

  .no-width {
    width: 0px !important;
    max-width: 0px !important;
  }
body .btn-top-panel {
    position: absolute !important;
    top: 2px;
    right: 50px;
    z-index: 2000;
}
body button.revert__icon i {
    -webkit-transform: rotate(180deg);
    transform: rotate(-180deg);
}
body .table-bordered {
    border: 1px solid lightgray;
    border-right: 0;
}
body .table__overflow.table-bordered thead th {
	padding: 10px;
}
body .btn-block {
	width: 100%;
}
html body .pagination button {
	    width: auto;
    min-width: 30px;
    padding: 0 5px;
}


body .navigation-drawer--open {
	margin-right: 0;
}

body .grey-opencps-panel.grey-opencps-panel-group-button li a {
    font-weight: bold;
}

.slide-y-transition-leave-active {
  display: none !important;
}

body .expansion-panel .table-bordered {
    border-left: 0;
    border-top: 0;
}
body .background-triangle-big {
	    cursor: pointer;
}


body .wd-label-color-tim,
body .wd-label-color-tim a {
	color: #909!important;
}

body .wd-label-color-light-green,
body .wd-label-color-light-green a {
    color: #2c8c00!important;
}

body .wd-label-color-red,
body .wd-label-color-red a {
    color: #f00!important;
}
body .wd-bg-color-yellow {
    background-color: rgb(236, 233, 18);
}
body .wd-label-color-dark-blue,
body .wd-label-color-dark-blue a {
    color: #0054ff!important;
}
body .menu__content.menu__content--select {
    margin-top: 1.5%;
}

.actions-group {
	margin-left: auto;
}

.dialog--fullscreen .toolbar,
.dialog--fullscreen .toolbar__content{
	height: 0;
}

.dialog--fullscreen .toolbar__content .toolbar__title,
.dialog--fullscreen .toolbar__content > button,
.dialog--fullscreen .toolbar__content .toolbar__items > a {
	display: none;
}

.dialog--fullscreen .toolbar__content .toolbar__items button {
	position: fixed !important;
	top: 150px;
	right: 20px;
	height: auto;
	background-color: #f6f6f6 !important;
	padding: 8px 10px;
	color: #7f7f7f;
}

#navigation.affix {
	position: fixed !important;
	width: 100%;
	top: 0;
	margin: 0;
	box-shadow: 0 0 3px;
}
.theme--light .table, .application .theme--light.table {
	    color: #0d2434 !important;
}

body .tabs {
	    box-shadow: none;
    border: 1px solid lightgrey;
}
body .expansion-panel__body .input-group__details {
    margin-top: -4px;
}

.danhSachHoSoKhaiBaoTable__class th:first-child, .danhSachHoSocoQuanTable__class th:first-child {
	width: 44px;
}
.danhSachHoSoKhaiBaoTable__class th:last-child, .danhSachHoSocoQuanTable__class th:last-child {
	width: 357px;
}
.danhSachHoSoKhaiBaoTable__class th:nth-child(6), .danhSachHoSocoQuanTable__class th:nth-child(3) {
	width: 133px;
}

body .theme--light .subheader, body .application .theme--light.subheader {
    color: #0d2434 !important;
    font-weight: normal;
}

.vdatetime-slot__available,
.vdatetime-slot__not-available {
  display: none;
}
#navigation {
  z-index: 0 !important;
}
.datetime__css .vdatetime, 
.datetime__css .vdatetime input{
  width: 100%;
}