/front/arrow-gray.png=0,7,7
/front/back.png=7,9,5
/front/bt_active.png=16,8,12
/front/end.png=24,9,7
/front/icon_thanhphanhso.png=33,16,16
/front/icon_tich.png=49,11,14
/front/iconback.png=60,12,13
/front/iconbt.png=72,12,8
/front/iconnext.png=84,12,13
/front/iconsave.png=96,16,16
/front/li_tp.png=112,9,9
/front/li_tp_bl.png=121,9,9
/front/next.png=130,9,5
/front/top.png=139,9,7
