<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String key_showingXXOfXResults = "showing-x-x-of-x-results";
String key_showingXResult = "showing-x-result";
String key_showingXResults = "showing-x-results"; 

if(type.equals("en")) {
	key_showingXXOfXResults = "en-showing-x-x-of-x-results";
	key_showingXResult = "en-showing-x-result";
	key_showingXResults = "en-showing-x-results"; 
}
%>

<div class="search-results">
	<c:choose>
		<c:when test='<%= type.equals("approximate") %>'>
			<%= LanguageUtil.format(pageContext, "page-x-of-approximately-x-results", new Object[] {numberFormat.format(cur), numberFormat.format(total)}) %>
		</c:when>
		<c:when test='<%= type.equals("more") %>'>
			<%= LanguageUtil.format(pageContext, "showing-x-x", new Object[] {numberFormat.format(start + 1), numberFormat.format(end)}) %>
		</c:when>
		<c:when test="<%= total > resultRowsSize %>">
			<%= LanguageUtil.format(pageContext, key_showingXXOfXResults, new Object[] {numberFormat.format(start + 1), numberFormat.format(end), numberFormat.format(total)}) %>
		</c:when>
		<c:otherwise>
			<c:choose>
				<c:when test="<%= total != 1 %>">
					<%= LanguageUtil.format(pageContext, key_showingXResults, numberFormat.format(total)) %>
				</c:when>
				<c:otherwise>
					<%= LanguageUtil.format(pageContext, key_showingXResult, numberFormat.format(total)) %>
				</c:otherwise>
			</c:choose>
		</c:otherwise>
	</c:choose>
</div>