<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<v-tabs v-model="activeTab" @input="changeTabs"  :scrollable="false" v-if="detail.requestState === 11 || detail.requestState === 27" >
	<v-tabs-bar dark class="grey-opencps-panel grey-opencps-panel-group-button">
		<v-tabs-slider color="primary"></v-tabs-slider>
		<v-tabs-item :key="1" href="#tab1" >
			Thông báo chấp thuận
		</v-tabs-item>
		<v-tabs-item :key="2" href="#tab2" >
			Thông báo từ chối
		</v-tabs-item>
		<v-tabs-item :key="3" href="#tab3" >
			Thông báo hướng dẫn DN bổ sung
		</v-tabs-item>
	</v-tabs-bar>
	<v-tabs-items>
		<v-tabs-content id="tab1" reverse-transition="slide-y-transition" transition="slide-y-transition">
			<v-card flat>
				<v-card-text>
						Bạn có muốn tiếp tục xử lý?
						<v-card-actions>
							<v-btn color="primary" v-on:click.native="callActionKeHoachAllInOneURL(detail, 1985, -1, 14, true, 1, false)"
								:loading="loading_process_btn"
								:disabled="loading_process_btn"
							>
								Xác nhận
								<span slot="loader">Loading...</span>
							</v-btn>
						</v-card-actions>
				</v-card-text>
			</v-card>
		</v-tabs-content>
		<v-tabs-content id="tab2" reverse-transition="slide-y-transition" transition="slide-y-transition">
			<v-card flat>
				<v-card-text>
					<v-form v-model="valid" :ref="activeTab">
						Nhập lý do <span class="red--text text--darken-3">*</span>:
						<v-text-field
							v-model="ykienReject"
							textarea
							:rules="[v => !!v || 'lý do bắt buộc phải nhập']"
							required
						></v-text-field> 
						<v-card-actions>
							<v-btn color="primary" v-on:click.native="callActionKeHoachAllInOneURL(detail, 1985, -1, 13, true, 0, true)"
								:loading="loading_process_btn"
								:disabled="loading_process_btn"
								:disabled="!valid"
							>
								Xác nhận
								<span slot="loader">Loading...</span>
							</v-btn>
						</v-card-actions>
					</v-form>
				</v-card-text>
			</v-card>
		</v-tabs-content>
		<v-tabs-content id="tab3" reverse-transition="slide-y-transition" transition="slide-y-transition">
			<v-card flat>
				<v-card-text>
					<v-form v-model="valid" :ref="activeTab">
						Nhập lý do <span class="red--text text--darken-3">*</span>:
						<v-text-field
							v-model="ykienReject"
							textarea
							:rules="[v => !!v || 'lý do bắt buộc phải nhập']"
							required
						></v-text-field>
						<v-card-actions>
							<v-btn color="primary" v-on:click.native="callActionKeHoachAllInOneURL(detail, 1985, -1, 27, true, 0, true)"
								:loading="loading_process_btn"
								:disabled="loading_process_btn"
								:disabled="!valid"
							>
								Xác nhận
								<span slot="loader">Loading...</span>
							</v-btn>
						</v-card-actions>
					</v-form>
				</v-card-text>
			</v-card>
		</v-tabs-content>
	</v-tabs-items>
</v-tabs>