/icon/add_article.png=0,16,16
/icon/chinhsua.png=16,16,15
/icon/chitiet.png=32,16,16
/icon/chuky.png=48,16,16
/icon/customizations.png=64,16,16
/icon/document_library.png=80,16,16
/icon/folder_full_document.png=96,16,16
/icon/forward.png=112,16,16
/icon/icon_tiepnhan.png=128,16,16
/icon/icon_xemhs.png=144,16,16
/icon/image_gallery.png=160,16,16
/icon/luu.png=176,16,16
/icon/my_place_current.png=192,16,16
/icon/my_places.png=208,16,16
/icon/my_places_private.png=224,16,16
/icon/textarea.png=240,16,16
/icon/undo.png=256,16,16
/icon/xoa.png=272,15,14
/icon/xuat.png=287,16,16
